javierbrea/eslint-plugin-boundaries/.github/actions/install/action.yml
name: Install and cache
description: Setup the runner environment, by installing dependencies and restoring caches

inputs:
  node-version:
    description: The Node.js version to use
    required: true

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4

    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'
        registry-url: 'https://registry.npmjs.org/'

    - name: Cache dependencies
      id: cache-pnpm
      uses: actions/cache@v4
      with:
        path: node_modules
        key: pnpm-${{ hashFiles('pnpm-lock.yaml') }}

    - name: Install Node.js dependencies
      shell: bash
      run: pnpm install
      env:
        HUSKY_SKIP_INSTALL: 1

javierbrea/eslint-plugin-boundaries/.github/workflows/test-mutation.yml
- uses: ./.github/actions/install
  with:
    node-version: 22.14.0

javierbrea/eslint-plugin-boundaries/.github/workflows/test-mutation.yml
- uses: ./.github/actions/install
  with:
    node-version: 22.20.0