javierbrea/eslint-plugin-boundaries/.github/actions/install/action.yml
name: Install and cache
description: Setup the runner environment, by installing dependencies and restoring caches

inputs:
  node-version:
    description: The Node.js version to use
    required: true
  windows-fix-symlinks:
    description: Whether to apply Windows-specific PNPM symlink fixes
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4.4.0

    - name: Install Node.js
      uses: actions/setup-node@v4.4.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'
        registry-url: 'https://registry.npmjs.org/'

    - name: Cache dependencies
      id: cache-pnpm
      uses: actions/cache@v4.3.0
      with:
        path: node_modules
        key: pnpm-windows-${{ hashFiles('pnpm-lock.yaml') }}

    - name: Fix PNPM symlinks on Windows
      if: ${{ inputs.windows-fix-symlinks == 'true' }}
      shell: bash
      run: |
        pnpm config set node-linker hoisted

    - name: Install Node.js dependencies
      shell: bash
      run: pnpm install
      env:
        HUSKY_SKIP_INSTALL: 1

javierbrea/eslint-plugin-boundaries/.github/workflows/build.yml
- uses: ./.github/actions/install
  with:
    node-version: "22.20.0"
    windows-fix-symlinks: "true"